{
  "name": "@lorelink/shared",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    "./theme.css": "./theme.css",
    "./theme": "./theme.ts"
  },
  "dependencies": {
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@fontsource/ibm-plex-sans": "^5.2.8",
    "@fontsource/ibm-plex-serif": "^5.2.7"
  }
}
